# Ontologies-x-MAS

./: README.md  pom.xml
src/main/java/ESS/: AgentESS.java  BuildingFilling.java  RecordAboutLinks.java  SendingRequestToOntologist.java  StartofLife.java  WaitingForRequest.java
src/main/java/Ontologist/: AgentOntologist.java  GetDataFromOntology.java  OntPreps.java  OntPusher.java  ReceivingRequestFromEss.java
src/main/resources/: ontxmas.owl  ontxmas_changed.owl
